{
    "C_Cpp.dimInactiveRegions": false,
    "cmake.configureOnOpen": true,
    "files.associations": {
        "algorithm": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "xutility": "cpp"
    }
}